; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
upload_port = COM8
lib_deps = 
	mheironimus/Joystick@^2.1.1
	jcsb1994/tact@^1.0.0
	; adafruit/Adafruit MPU6050@^2.2.6
