; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb
board_build.f_cpu = 16000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xFE
build_flags = 
	-DDEBUG_TRIPWIRE=1
	-DDEBUG_TOFSWITCH=1
lib_extra_dirs = C:\Users\jcbsk\Documents\Libraries, C:\Users\jcbsk\Documents\GaitSpeedSensor\GaitSensor_Libraries
lib_deps = 
	Wire
	pololu/VL53L1X@^1.3.1
